######################################################################
# Automatically generated by qmake (3.1) Mon Jul 7 17:39:42 2025
######################################################################

TEMPLATE = app
TARGET = xrdp_local
INCLUDEPATH += .

# Include paths from the xrdp submodule
INCLUDEPATH += ./xrdp
INCLUDEPATH += ./xrdp/common

DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000

QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE += -O3
QMAKE_CXXFLAGS += -Wno-unused-parameter -g -std=c++20
LIBS += -L/usr/lib/x86_64-linux-gnu/xrdp -lxup -lcommon -lEGL -lX11

# Additional Qt modules to use
QT += core gui widgets

unix {
	multiarch_path = $$system(dpkg-architecture -qDEB_HOST_MULTIARCH)
	# Sane default for when not on Ubuntu (though then the path will be wrong anyway)
	!multiarch_path {
		multiarch_path = x86_64-linux-gnu
	}
	QMAKE_LFLAGS += -Wl,-rpath,/usr/lib/$$multiarch_path/xrdp
}

HEADERS += src/common.h \
		   src/qt.h \
		   src/xrdp_local.h \
		   src/xup.h \
		   src/info.h \
		   src/mock_config_ac.h
SOURCES += src/common.cpp \
		   src/qt.cpp \
		   src/xrdp_local.cpp \
		   src/xup.cpp \
		   src/info.cpp
