######################################################################
# Automatically generated by qmake (3.1) Mon Jul 7 17:39:42 2025
######################################################################

TEMPLATE = app
TARGET = xrdp_local
INCLUDEPATH += .

# Include paths from the xrdp submodule
INCLUDEPATH += ./xrdp
INCLUDEPATH += ./xrdp/common

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE += -O3
QMAKE_CXXFLAGS += -Wno-unused-parameter -g -std=c++20
LIBS += -L/usr/lib/x86_64-linux-gnu/xrdp -lxup -lcommon -lEGL

# Additional Qt modules to use
QT += widgets

unix {
	multiarch_path = $$system(dpkg-architecture -qDEB_HOST_MULTIARCH)
	# Sane default for when not on Ubuntu (though then the path will be wrong anyway)
	!multiarch_path {
		multiarch_path = x86_64-linux-gnu
	}
	QMAKE_LFLAGS += -Wl,-rpath,/usr/lib/$$multiarch_path/xrdp
}

HEADERS += src/common.h \
		   src/qt.h \
		   src/xrdp_local.h \
		   src/xup.h \
		   src/info.h \
		   src/mock_config_ac.h
SOURCES += src/common.cpp \
		   src/qt.cpp \
		   src/xrdp_local.cpp \
		   src/xup.cpp \
		   src/info.cpp
